# Charites

./: Charites.sln  Charites.sln.DotSettings  ReleaseNode.md  ReleaseNote.md  readme.md
Source/Charites/: Charites.csproj  ContentNavigatedEventArgs.cs  ContentNavigatingEventArgs.cs  ContentNavigationMode.cs  ContentNavigator.cs  ControllerBase.cs  ControllerCollection.cs  ControllerTypeFinder.cs  DataContextAttribute.cs  DataContextInjectionException.cs  DataContextInjector.cs  DefaultEventHandlerParameterFromDIResolver.cs  DefaultEventHandlerParameterFromDataContextResolver.cs  DefaultEventHandlerParameterFromElementResolver.cs  ElementAttribute.cs  ElementInjectionException.cs  ElementInjector.cs  EventHandlerAction.cs  EventHandlerAttribute.cs  EventHandlerBase.cs  EventHandlerExtension.cs  EventHandlerItem.cs  EventHandlerParameterAttribute.cs  EventHandlerParameterFromDIResolver.cs  EventHandlerParameterFromDataContextResolver.cs  EventHandlerParameterFromElementResolver.cs  EventHandlerParameterResolver.cs  EventHandlerParameterResolverBase.cs  Extensions.cs  FromDIAttribute.cs  FromDataContextAttribute.cs  FromElementAttribute.cs  IContentNavigator.cs  IControllerExtension.cs  IControllerTypeFinder.cs  IDataContextFinder.cs  IDataContextInjector.cs  IElementFinder.cs  IElementInjector.cs  IElementKeyFinder.cs  (+5 more)
Spec/: carna-runner-settings.json
Spec/Charites.Spec/: Charites.Spec.csproj  ContentNavigatorSpec.cs  ControllerCollectionSpec.cs  ControllerCollectionTss.cs  ControllerTypeFinderSpec.cs  ControllerTypeFinderTss.cs  CustomEventHandlerParameterResolverSpec.cs  DataContextInjectorSpec.cs  DependencyInjectionEventHandlerAction.cs  DerivedTestElement.cs  ElementInjectorSpec.cs  ElementInjectorTss.cs  EventHandlerActionSpec.cs  EventHandlerBaseSpec.cs  EventHandlerExtensionSpec.cs  EventHandlerExtensionTss.cs  EventHandlerItemSpec.cs  EventHandlerItemTss.cs  EventHandlerParameterResolvers.cs  ExceptionHandlingEventHandlerAction.cs  Extensions.cs  NavigationContents.cs  ParameterDependencyResolverTss.cs  Program.cs  TestControllers.cs  TestElement.cs  carna-runner-settings.json
