<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Charites.Windows.Mvc</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.2</Version>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2018-2021 Fievus</Copyright>
    <AssemblyVersion>1.3.2</AssemblyVersion>
    <FileVersion>1.3.2</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/averrunci/Charites</PackageProjectUrl>
    <PackageTags>charites mvc</PackageTags>
    <Description>The base class library for a desktop application with Model View Controller.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\Debug</OutputPath>
    <DocumentationFile>..\..\Binary\Debug\netstandard2.0\Charites.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\Release</OutputPath>
    <DocumentationFile>..\..\Binary\Release\netstandard2.0\Charites.xml</DocumentationFile>
  </PropertyGroup>

</Project>
