<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Charites.Windows.Mvc</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2022-2024 Fievus</Copyright>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/averrunci/Charites</PackageProjectUrl>
    <PackageTags>charites mvc</PackageTags>
    <Description>The base class library for a desktop application with Model View Controller.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\Debug</OutputPath>
    <DocumentationFile>..\..\Binary\Debug\net8.0\Charites.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\Release</OutputPath>
    <DocumentationFile>..\..\Binary\Release\net8.0\Charites.xml</DocumentationFile>
  </PropertyGroup>

</Project>
