<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.1</Version>
    <Authors>averrunci</Authors>
    <Company>averrunci</Company>
    <Copyright>Copyright (C) 2018-2021 Fievus</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Charites.Windows.Mvc</RootNamespace>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
    <PackageId>Charites.Spec</PackageId>
    <Product>Charites.Spec</Product>
    <PackageProjectUrl>https://github.com/averrunci/Charites</PackageProjectUrl>
    <Description>The specification class library for a desktop application with Model View Controller.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carna" Version="1.8.2">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Charites\Charites.csproj" />
  </ItemGroup>

</Project>