<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.1.0</Version>
    <Authors>averrunci</Authors>
    <Company>averrunci</Company>
    <Copyright>Copyright (C) 2022-2024 Fievus</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Charites.Windows.Mvc</RootNamespace>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
    <PackageId>Charites.Spec</PackageId>
    <Product>Charites.Spec</Product>
    <PackageProjectUrl>https://github.com/averrunci/Charites</PackageProjectUrl>
    <Description>The specification class library for a desktop application with Model View Controller.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carna" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Charites\Charites.csproj" />
  </ItemGroup>

</Project>